{
  "name": "wishlist",
  "productName": "wishlist",
  "version": "0.1.0",
  "description": "Manages universal wishlist for online shopping",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Chase Williams",
  "dependencies": {
    "electron-reload": "^1.2.2"
  }
}
